language: java
jdk:
- oraclejdk8
script:
- mvn clean install
deploy:
  file: bintray.json
  provider: bintray
  user: genstarobot
  skip_cleanup: true
  key:
    secure: 0EB1mrH5L2Jlk+WJcr/foMlIA4jwAS3Gt6TwVH0I+YnY1x9tAUTX9r6k8oZttVd3i+kmYOuiwOwFhnI3hjKdGSexONT76Oo0OmeR6WnCmqwN3nisEEGP/ZAcOSDHoU0KNbQGxqVl100p+wKf7/gVy5Y6r8Ehm06XSZ01g/uJV+pu4tt323/kU8cdKgEwwGAPjFNBHtqx5SetosGhB+vXD2q8vHHam5RGhOaPDTNoW/M6Apwhkk8H3BgX7Khk08KikD+IoCKKWbuzdKJ67SwuHNEubcwuFwUhaorX9WRbZJNX9gtbuS8HphlSFxJX6LINv8FATcs23NSBl5MR5hBbW44FSfyifKCaJ3X5AJZMlJqZTd+m85HVmwCN+BhgbnwAzeKk1RRBOas0YB7BeaGd0kar/4o43AcQD5I4o0xLwu4oSyUpX49u+Uadnsdu1SefKRsP5wZzeazw+f7bTROBXD54LPtoZQnRoSfnsNa25xgcMYY+kD4+OpljTpNVGJ/XHabOomvlJd1Mo9jALFNpDK6Zy4OrT/hSGKke/bkHDSKx+vGTyYjJ2q0ovMX1HIuZlgDn7MfSW4mSNjyexXT1sPpNRRwyyUWnSh6C8ickNoQvmccW72Tmk39mwxWf6jDCgTwwFW2qQUPNhxJaGRCoOsdmJ9jkCLdkYeM0QSzRo9c=
