language: java
jdk:
- oraclejdk8
script:
- mvn clean install
deploy:
  file: bintray-core.json
  provider: bintray
  user: genstarbot
  skip_cleanup: true
  key: 62617561ff4b6201f4514fe83eb7d6ed08743d1b
cache:
  directories:
  - $HOME/.m2
